\relax 
\citation{biblio:synch}
\citation{biblio:ethernet}
\citation{biblio:ptp}
\citation{biblio:FAIRtimingSystem}
\citation{biblio:cernWr}
\citation{biblio:wrproj}
\citation{biblio:ptp}
\citation{biblio:wrptp}
\citation{biblio:spec}
\citation{biblio:wrswitch}
\citation{biblio:ispcs_m}
\citation{biblio:tomas}
\citation{biblio:wrptp}
\citation{biblio:ddmtd}
\citation{biblio:tomas}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}White Rabbit PTP}{1}}
\newlabel{sec:wr}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}White Rabbit Synchronization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Synthonization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Asymmetry Calibration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Coarse and Fine Delay Measurement}{1}}
\newlabel{eq:round_trip}{{1}{1}}
\citation{biblio:ispcs_m}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Synchronization}{2}}
\newlabel{eq:round_trip_2}{{2}{2}}
\newlabel{eq:disp}{{3}{2}}
\newlabel{eq:delayms}{{4}{2}}
\newlabel{eq:offsetms}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}WR Transparent Clocks}{2}}
\newlabel{sec:wr_tc}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}End-to-End WR Transparent Clock}{2}}
\newlabel{eq:wre2e}{{6}{2}}
\newlabel{eq:wre2e}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WR PTP Message Flow and PTP}}{2}}
\newlabel{fig:wr_ptp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Peer-to-Peer WR Transparent Clock}{2}}
\newlabel{eq:wre2e}{{8}{2}}
\newlabel{eq:wre2e}{{9}{2}}
\citation{biblio:tc_perf}
\citation{biblio:wrswitch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WR E2E and P2P Transparent Clocks}}{3}}
\newlabel{fig:wr_tc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation Issues}{3}}
\newlabel{sec:issues}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Time Stamping Accuracy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Maximum Update Rate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Stability and Continuity of the Synchronization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}WR Hardware and Software TC}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./biblio}
\bibcite{biblio:synch}{1}
\bibcite{biblio:ethernet}{2}
\bibcite{biblio:ptp}{3}
\bibcite{biblio:FAIRtimingSystem}{4}
\bibcite{biblio:cernWr}{5}
\bibcite{biblio:wrproj}{6}
\bibcite{biblio:wrptp}{7}
\bibcite{biblio:spec}{8}
\bibcite{biblio:wrswitch}{9}
\bibcite{biblio:ispcs_m}{10}
\bibcite{biblio:tomas}{11}
\bibcite{biblio:ddmtd}{12}
\bibcite{biblio:tc_perf}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timestamping Clock Domains using Transparent Clocks}}{4}}
\newlabel{fig:time_stamp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}FAIR and Transparent Clocks}{4}}
\newlabel{sec:FAIR}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Timing System Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}WR Network in FAIR Timing System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgment}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
