% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{biblio:synch}
\emph{Timing characteristics of a synchronous Ethernet equipment slave clock
  {(EEC)}}, ITU-T Std. G.8262, 2007.

\bibitem{biblio:ethernet}
\emph{IEEE Standard for Information Technology--Telecommunications and
  Information Exchange Between Systems--Local and Metropolitan Area
  Networks--Specific Requirements Part 3: Carrier Sense Multiple Access With
  Collision Detection (CSMA/CD) Access Method and Physical Layer Specifications
  - Section Three}, IEEE Std. 802.3-2008, 2008.

\bibitem{biblio:ptp}
\emph{IEEE Standard for a Precision Clock Synchronization Protocol for
  Networked Measurement and Control Systems}, IEEE Std. 1588-2008, 2008.

\bibitem{biblio:FAIRtimingSystem}
T.~Fleck, C.~Prados, S.~Rauch, and M.~Kreider, ``{FAIR} timing system,'' GSI,
  Darmstadt, Germany, Tech. Rep., 2009, v1.2.

\bibitem{biblio:cernWr}
J.~Bau and M.~Lipi\'{n}ski, ``{Discussion On A White Rabbit based CERN Control
  and Timing Network},'' \url{http://www.ohwr.org/documents/85}, October 2011,
  v1.1.

\bibitem{biblio:wrproj}
{"White Rabbit Project}. \url{http://www.ohwr.org/projects/white-rabbit}.

\bibitem{biblio:wrptp}
E.~Cota, M.~Lipi\'{n}ski, T.~W\l{}ostowski, E.~Bij, and J.~Serrano, ``{White
  Rabbit Specification: Draft for Comments},''
  \url{http://www.ohwr.org/documents/21}, july 2011, v2.0.

\bibitem{biblio:spec}
{Simple PCIe FMC carrier (SPEC)}. \url{http://www.ohwr.org/projects/spec}.

\bibitem{biblio:wrswitch}
{White Rabbit Switch v3}. \url{http://www.sevensols.com/whiterabbitsolution/}.

\bibitem{biblio:ispcs_m}
M.~Lipiński, T.~Włostowski, J.~Serrano, and P.~Alvarez, ``{White Rabbit: a
  PTP application for robust sub-nanosecond synchronization},''
  \emph{Proceedings of ISPCS}, 2011.

\bibitem{biblio:tomas}
T.~W\l{}ostowski, ``Precise time and frequency transfer in a {White} {Rabbit}
  network,'' Master's thesis, Warsaw University of Technology, may 2011.

\bibitem{biblio:ddmtd}
P.~Moreira, P.~Alvarez, J.~Serrano, I.~Darwezeh, and T.~Wlostowski, ``{Digital
  Dual Mixer Time Difference for Sub-Nanosecond Time Synchronization in
  Ethernet},'' \emph{Frequency Control Symposium (FCS), 2010 IEEE
  International}, 2010.

\bibitem{biblio:tc_perf}
J.~Burch, K.~Green, J.~Nakulski, and D.~Vook, ``Verifying the performance of
  transparent clocks in ptp systems,'' \emph{Proceedings of ISPCS}, 2009.

\bibitem{biblio:tc_perf_2}
J.~Han and D.-K. Jeong, ``{A Practical Implementation of IEEE 1588-2008
  Transparent Clock for Distributed Measurement and Control Systems},''
  \emph{IEEE Transactions on Intromentation and Measurement}, vol.~59, no.~2,
  2010.

\bibitem{biblio:lic}
{CERN Open Hardware Licence}.

\end{thebibliography}
