This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wr_tc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./biblio.bib
Repeated entry---line 127 of file ./biblio.bib
 : @standard{biblio:ethernet
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 137 of file ./biblio.bib
 : @electronic{biblio:wrswitch
 :                            ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 148 of file ./biblio.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "i"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            1278 strings with 17198 characters,
and the built_in function-call counts, 6346 in all, are:
= -- 458
> -- 147
< -- 27
+ -- 81
- -- 27
* -- 251
:= -- 1048
add.period$ -- 26
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 75
cite$ -- 15
duplicate$ -- 529
empty$ -- 565
format.name$ -- 34
if$ -- 1390
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 118
newline$ -- 68
num.names$ -- 8
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 494
stack$ -- 0
substring$ -- 89
swap$ -- 361
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 11
width$ -- 17
write$ -- 138
(There were 3 error messages)
