This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wr_tc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: ./biblio.bib
I was expecting a `,' or a `}'---line 130 of file ./biblio.bib
 :   
 :   year      =  "2011",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 137 of file ./biblio.bib
 : @electronic{biblio:wrswitch
 :                            ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 148 of file ./biblio.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in biblio:vlan

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            1280 strings with 17353 characters,
and the built_in function-call counts, 6594 in all, are:
= -- 473
> -- 148
< -- 27
+ -- 82
- -- 27
* -- 260
:= -- 1086
add.period$ -- 27
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 75
cite$ -- 17
duplicate$ -- 556
empty$ -- 593
format.name$ -- 34
if$ -- 1443
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 125
newline$ -- 71
num.names$ -- 8
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 512
stack$ -- 0
substring$ -- 89
swap$ -- 376
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 18
write$ -- 144
(There were 3 error messages)
